{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext",
      "webworker.importscripts"
    ],
    "types": [
      "react"
    ]
  },
  "include": [
    "src"
  ]
}